# BugTracker

./: AddTicketMenu.razor  BugTracker.csproj  BugTracker.db  MainLayout.razor  NavMenu.razor  Program.cs  README.md  TicketSideMenu.razor  _Imports.razor
BugTracker/: BugTracker.sqlproj
Components/Editor/: SimpleHTMLEditor.razor
Components/Misc/Confirmation/: ConfirmationEventArgs.cs  ConfirmationModal.razor
Components/Tickets/: ActionSideNav.razor  SideNav.razor
Models/Authencations/: Token.cs
Models/Comments/: CommentMethods.cs  CommentsProperties.cs  TicketCommentAttachment.cs
Models/Database/: MyDatabase.cs
Models/Misc/: GenericResultRespose.cs  ResponseMessage.cs  SimpleHTMLEditorConfig.cs
Models/Projects/: ProjectInfoModel.cs  ProjectMethods.cs  ProjectProperties.cs  ProjectShortModel.cs  ProjectWithTicketCount.cs
Models/Tickets/: SolvedTicketModel.cs  TicketBaseModel.cs  TicketFormModel.cs  TicketMethods.cs  TicketProperties.cs  TicketShort.cs
Models/Users/: UserMethods.cs  UserProperties.cs
Pages/: Index.razor  Tickets.razor
Pages/Layouts/: LoginRegisterLayout.razor
Pages/LoginRegister/: Login.razor  Register.razor
Pages/Projects/: AddProject.razor  EditProject.razor  ProjectsHome.razor  ViewProject.razor
Pages/Tickets/: AddTicket.razor  EditTicket.razor  ListTickets.razor  ManageTicket.razor  TicketsHome.razor  ViewTicket.razor
Pages/TicketsActions/: AddTicket.razor  ManageTickets.razor
Properties/: launchSettings.json
Tools/APIHelper/: GenericGet.cs  GenericPost.cs  GenericRequest.cs  SendMethodEnum.cs
Tools/DatabaseHelper/: SQLHelper.cs
Tools/FileHelper/: FileHelper.cs
Tools/Misc/: AccessTokenHelper.cs  BrowserStorageHelper.cs  DateTimeToStringConverter.cs  JsonSerializer.cs  JsonWorker.cs  UriValidator.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
(+34 files in other folders)
